<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker</title>

    <!-- Link to the Favicon -->
    <link rel="icon" href="icon2.jpeg" type="image/x-icon">
  

    <!-- font awesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>

<!--<body class="bg-black text-white">-->

 <!-- Header Section -->
<header class="header-section">
 
    <a href="#" class="logo">Fitness Tracker</a> 
    <nav class="navbar">
      
        <a href="#testimonials-section">Home</a>
        <a href="features.html">Features</a>
        <a href="#footer-section">Contact</a>
    </nav>
  <div class="fas fa-bars" id="menu"></div>
</header>

<!-- home section -->

<section class="home-section" id="home-section">

     <div class="content" >
         <h3>Achieve your personal fitness goals today </h3>
     </div>

</section>



  <!-- Track Fitness Goals Easily Section -->
  <section class="testimonials" id="testimonials-section">
    <section class="track-fitness-goals-easily" id="track-fitness-goals">
      <div class="container">
        <h3>Track Fitness Goals Easily</h3>
        <p>Fit Track helps you set realistic fitness goals and track your progress effortlessly.</p>
        <img src="https://images.pexels.com/photos/5588327/pexels-photo-5588327.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Track Fitness Goals" class="fitness-image">
      </div>
    </section>    
  </section>

  <!-- Stay Motivated and Accountable Section -->
  <section class="motivated-accountable-section">
    <div class="container">
      <h3>Stay Motivated and Accountable</h3>
      <p>Get reminders, track your consistency, and stay motivated with daily challenges and rewards.</p>
      <img src="https://images.pexels.com/photos/3076509/pexels-photo-3076509.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Motivated and Accountable" class="fitness-image">
    </div>
  </section>

  <!-- Personalized Fitness Tracking Section -->
  <section class="personalized-tracking-section" id="personalized-tracking">
    <div class="container">
      <h3>Personalized Fitness Tracking</h3>
      <p>Get personalized recommendations and track your progress in real-time with Fit Track.</p>
      <img src="https://images.pexels.com/photos/674546/pexels-photo-674546.jpeg?auto=compress&cs=tinysrgb&w=300" alt="Personalized Tracking" class="fitness-image">
    </div>
  </section>
  

  <!-- Image with Call to Action Section 
  <section class="fitness-image-section">
    <div class="container">
      <div class="call-to-action">
        <h3>Personal Fitness Tracker</h3>
        <p>Join now to start tracking your fitness goals with ease and stay motivated!</p>
      </div>
      <img src="https://images.pexels.com/photos/28765156/pexels-photo-28765156/free-photo-of-young-man-reflecting-in-gym-mirror.png?auto=compress&cs=tinysrgb&w=300" alt="Fitness Tracker" class="fitness-image">
    </div>
  </section> -->

   <!-- Testimonials Section -->
   <section class="testimonials">
    <div class="container">
      <h2>User Feedback</h2>
      
      <!-- Rating and Comment Section -->
      <div class="testimonial">
        <div class="testimonial-img">
          <img src="https://images.pexels.com/photos/936090/pexels-photo-936090.jpeg?auto=compress&cs=tinysrgb&w=300" alt="User 1">
        </div>
        <div class="testimonial-text">
          <div class="rating">
            ★★★★☆
          </div>
          <p>"Fit Track has changed my fitness routine! I love how easy it is to track my progress."</p>
          <p><strong>- Kashif ali</strong></p>
        </div>
      </div>
      
      <div class="testimonial">
        <div class="testimonial-img">
          <img src="https://images.pexels.com/photos/25232982/pexels-photo-25232982/free-photo-of-portrait-of-woman-with-brown-hair.jpeg?auto=compress&cs=tinysrgb&w=300" alt="User 2">
        </div>
        <div class="testimonial-text">
          
          <div class="rating">
            ★★★★★
          </div>
          <p>"This app helped me set realistic fitness goals and stay motivated. Highly recommend!"</p>
          <p><strong>- Saraa</strong></p>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Footer section  -->
<section class="footer-section" id="footer-section">
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <h2>Join Now to Start Tracking</h2>
      <p>Fill in your details and get started on your fitness journey with Fit Track!</p>
      <form action="#" method="POST" class="join-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <button type="submit" class="join-now-button">Join Now</button>
      </form>
    </div>



  <div class="footer-section">
    <p>&copy; 2023 Fit Track. All Rights Reserved.</p>
    <ul class="social-links">
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
  </div>
</div>
</footer>
</section>

  <script src="introduction.js"></script>
</body>
</html>

