/* Diet Plan Section */
#diet-plan {
  padding: 50px;
  background-color: #f4f4f4;
  text-align: center;
}

.diet-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));  /* Grid for responsive design */
  gap: 20px;  /* Space between cards */
  justify-items: center;
}

.day-card {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 370px;
}

.day-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.day-image {
  width: 100%;
  height: 200px;
  object-fit: cover;  /* Ensure images are cropped to fit the card */
}

.day-card h4 {
  font-size: 1.6rem;
  color: #333;
  padding: 15px;
  background-color: #23c629;
  color: white;
  margin: 0;
}

.day-card ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  padding-bottom: 15px;
}

.day-card li {
  font-size: 1rem;
  padding: 5px 0;
  color: #555;
}

.day-card li strong {
  color: #333;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  #diet-plan h3 {
    font-size: 2rem;
  }

  .day-card h4 {
    font-size: 1.4rem;
  }

  .day-card li {
    font-size: 0.9rem;
  }
}
