<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera</title>
  <link rel="stylesheet" href="stylecamera.css">
</head>
<body>
  <header>
    <h1>Take a picture of yourself to track your progress!</h1>
  </header>

  <main class="camera-container">
    <div class="video-container">
      <video id="camera" autoplay></video>
    </div>
    <canvas id="photoCanvas" class="hidden"></canvas>

    <div class="camera-controls">
      <button id="takePhotoBtn">Take Photo</button>
      <input type="text" id="captionInput" placeholder="Add a caption (e.g., Day 1 Progress)">
      <button id="savePhotoBtn" class="hidden">Save Photo</button>
    </div>

    <div id="photoPreview" class="hidden">
      <h3>Preview</h3>
      <img id="photoOutput" alt="Captured Image">
    </div>
  </main>

</main>
<section class="footer-section" id="footer-section">
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <button class="back-button" onclick="goToHome()">Back</button>
    </form>
  </div>

  <script src="camera.js"></script>
</body>
</html>

