<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Charset for proper text encoding -->
  <meta charset="UTF-8">
  
  <!-- Makes sure the page is responsive on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Title of the page displayed on browser tab -->
  <title>Fitness Tracker Dashboard</title>
  
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" href="styledashboard.css">
  
  <!-- Bootstrap CSS from CDN for grid system and additional styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Chart.js CDN to create charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
</head>
<body>
  <!-- Header Section with background color and text -->
  <header class="bg-primary text-white p-3">
    <h1 class="text-center">Fitness Tracker Dashboard</h1>
  </header>

  <!-- Main Container for Dashboard -->
  <div class="container my-4">
    <!-- Stats Overview Section -->
    <section class="row text-center mb-5">
      <div class="col-md-4">
        <div class="card p-4 shadow-sm">
          <h3>Total Calories</h3>
          <p id="total-calories" class="display-6 fw-bold">0</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 shadow-sm">
          <h3>Total Workouts</h3>
          <p id="total-workouts" class="display-6 fw-bold">0</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card p-4 shadow-sm">
          <h3>Weekly Progress</h3>
          <p id="weekly-progress" class="display-6 fw-bold">0%</p>
        </div>
      </div>
    </section>

    <!-- Progress Charts Section -->
    <section>
      <h3 class="mb-4">Progress Charts</h3>
      <div class="row">
        <div class="col-md-6">
          <canvas id="caloriesChart"></canvas>
        </div>
        <div class="col-md-6">
          <canvas id="workoutsChart"></canvas>
        </div>
      </div>
    </section>
  </div>

  <!-- Footer Section -->
  <footer class="bg-light text-center py-3">
    <p>&copy; 2024 Fitness Tracker | All rights reserved</p>
  </footer>

</main>
<section class="footer-section" id="footer-section">
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <button class="back-button" onclick="goToHome()">Back</button>
    </form>
  </div>

  <!-- Link to external JavaScript file (Dashboard functionality) -->
  <script src="dashboard.js"></script>
</body>
</html>
