<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Page</title>
    <link rel="stylesheet" href="stylebutton.css">
    <script src="diet.js" defer></script>
</head>
<body>

    
    <section id="diet-plan">
      <div class="diet-grid">
          <!-- Day 1 Card (Monday) -->
          <div class="day-card">
              <img src="  https://media.post.rvohealth.io/wp-content/uploads/2020/09/eggs-breakfast-avocado-732x549-thumbnail.jpg" alt="Breakfast" class="day-image">
              <h4>Monday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> 1 scrambled egg + half carrot</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> Vegetable soup 1 bowl</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 1 peach / apple</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Sabzi + half roti</li>
                  <li><strong>Pre-Bed:</strong> Before bed, take a cup of kehva</li>
              </ul>
          </div>
  
          <!-- Day 2 Card (Tuesday) -->
          <div class="day-card">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/01/oatmeal-bowl-732x549-thumbnail-732x549.jpg" alt="Oatmeal" class="day-image">
              <h4>Tuesday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> Oatmeal + 1 apple (sprinkle chia seeds powder)</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> Stir-fry vegetables with cubed chicken</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 1 handful of nuts (walnuts/almonds)</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Daal moong or any daal (soup-like texture)</li>
              </ul>
          </div>
  
          <!-- Day 3 Card (Wednesday) -->
          <div class="day-card">
              <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2021/09/grilled-chicken.jpg?quality=82&strip=all" alt="Greek Yogurt" class="day-image">
              <h4>Wednesday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> Greek yogurt half bowl + half cup of chopped fruits</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> Sabzi salan + half roti</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 1 fruit of choice</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Grilled chicken 1 ounce (palm size) with vegetable salad</li>
              </ul>
          </div>
  
          <!-- Day 4 Card (Thursday) -->
          <div class="day-card">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/12/stir-fry-rice-chicken-732x549-thumbnail-732x549.jpg" alt="Yogurt and Fruit" class="day-image">
              <h4>Thursday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> 1 bowl yogurt + 1 cubed apple + 2-3 berries or peach</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> 1 small bowl of masoor daal (without roti and rice)</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 2 medium dates + green tea</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Masoor daal 1 bowl (w/o roti and rice)</li>
              </ul>
          </div>
  
          <!-- Day 5 Card (Friday) -->
          <div class="day-card">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2021/11/mediterranean-olives-hummus-tabouli-salad-food-732-549-feature-thumb-732x549.jpg" alt="Boiled Eggs and Fruit" class="day-image">
              <h4>Friday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> 2 boiled egg whites + 1 medium-size fruit + green tea</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> Soup (yakhni) without ghee and oil + half roti</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> Nuts and green tea</li>
                  <li><strong>Dinner ( 7 - 9 pm):</strong> Vegetable soup 1 bowl</li>
              </ul>
          </div>
  
          <!-- Day 6 Card (Saturday) -->
          <div class="day-card">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/2020/08/halibut-fish-732x549-thumbnail-732x549.jpg" alt="Scrambled Eggs" class="day-image">
              <h4>Saturday</h4>
              <ul>
                  <li><strong>Breakfast:
                  </strong> 1 scrambled egg + 1 fruit of your choice</li>
                  <li><strong>Lunch ( 1 -3 pm ):</strong> Grilled chicken 1 ounce + half roti</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 1 sliced medium carrot</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Chicken, fish, or beef (1 ounce, steamed or grilled) with vegetable salad</li>
              </ul>
          </div>
  
          <!-- Day 7 Card (Sunday) -->
          <div class="day-card">
              <img src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2023/10/potaassium_foods_GettyImages1173390260_Thumb-732x549.jpg" alt="Omelette and Bread" class="day-image">
              <h4>Sunday</h4>
              <ul>
                  <li><strong>Breakfast:</strong> Omelette + brown bread toast + tea</li>
                  <li><strong>Lunch ( 1 - 3 pm ):</strong> Vegetable and chicken soup 1 bowl</li>
                  <li><strong>Snack ( 4:30 - 5:30 pm ):</strong> 1 apple/any fruit of choice</li>
                  <li><strong>Dinner ( 7 - 9 pm ):</strong> Grilled or stir-fried 2-3 vegetables of choice (capsicum, carrots, onion, tomato) + chicken (optional: half cup of brown rice)</li>
              </ul>
          </div>
      </div>
  </section>

</main>
<section class="footer-section" id="footer-section">
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <button class="back-button" onclick="goToHome()">Back</button>
    </form>
  </div>



<script src="diet.js"></script> <!-- Link to your external JavaScript file -->
</body>
</html>