<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Plans</title>
  <link rel="stylesheet" href="styleexercise.css">
</head>
<body>
  <header>
    <h1>Exercise Plans</h1>
  </header>

  <div class="container">
    <!-- Exercise Category Buttons -->
    <div class="category-buttons">
      <div class="category-card cardio" data-category="cardio">
        <h2>Cardio</h2>
      </div>
      <div class="category-card strength" data-category="strength">
        <h2>Strength</h2>
      </div>
      <div class="category-card flexibility" data-category="flexibility">
        <h2>Flexibility</h2>
      </div>
    </div>

    <!-- Workout Plans Section -->
    <div id="plans-container" class="plans-container">
      <!-- Dynamic content will be injected here -->
    </div>
  </div>


<!-- Footer Section -->
<section class="footer-section" id="footer-section">
  <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <button class="back-button" id="back-button">Back</button> <!-- Adjusted Button -->
      </div>
    </div>
  </footer>
</section>

<script src="exercise.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>


