<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features</title>
  <link rel="stylesheet" href="stylefeaturebuttons.css">
</head>
<body>
  
  <header>
    <h1>Features</h1>
  </header>

  <!-- Link to the Favicon -->
  <link rel="icon" href="icon2.jpeg" type="image/x-icon">
  

  <main class="features-buttons">
    <!-- Link buttons to the respective pages -->
    
    <button id="diet-plan-btn" onclick="navigateTo('diet.html')">Diet Plan</button>
    <button id="exercises-btn" onclick="navigateTo('exercise.html')">Workouts</button>
    <button id="calories-btn" onclick="navigateTo('calories.html')">Count Calories</button>
    <button id="dashboard-btn" onclick="navigateTo('dashboard.html')">Progress Chart</button>
    <button id="camera-btn" onclick="navigateTo('camera.html')">Capture your progress</button>
    
  </main>
  <section class="footer-section" id="footer-section">
    <footer class="footer">
    <div class="container">
      <div class="footer-top">
        <button class="back-button" onclick="goToHome()">Back</button>
      </form>
    </div>


  <script src="features.js"></script>
