  /* Global Styles */

header {
    background-color: #31e72b !important; /* Adding !important will force this style */
    color: white;
  }

  header {
    background-color: #26b920;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  
body {
  font-family: 'Arial', sans-serif;
  font-size: medium;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9; /* Light background color for the body */
}

/* Header Styles - This controls the background color of the header */
header {
  background-color: #31e72b; /* Green color for the header background */
  color: white; /* Text color for the header */
}

/* Heading Styles for h1 and h3 */
h1, h3 {
  color: #46e838; /* Greenish color for h1 and h3 */
}

/* Card Styles - Controls the design of each card on the dashboard */
.card {
  background-color: #fff; /* White background for cards */
  border: none; /* No border around cards */
  border-radius: 8px; /* Rounded corners for cards */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Soft shadow for cards */
}

/* Footer Styles */
footer {
  color: #ffffff; /* White text color */
}

footer p {
  background-color: #1f1e1e; /* Dark background for footer */
  margin: 0; /* Remove margin */
}

.back-button {
  background-color: #ffffff; /* Green background */
  color: rgb(0, 0, 0); /* White text */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #cde3e5; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Responsive Styles for smaller screens (less than 768px) */
@media (max-width: 768px) {
  .row {
      flex-direction: column; /* Stack rows vertically on small screens */
  }
}
