@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root { /*Achieve your... & your fitness journey... text */
  --main-color: #37cb24;
  --primary: #f0fff7;
  --black: #141414;
  --white: #fff;
  --bg: #f2f2f2;
  --light-black: #666;
}

* {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

/* Set black background for the entire page */
body {
  background-color: black; /* Black background for the entire page */
  color: white; /* Default text color for readability */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  overflow-x:hidden;
  scroll-behavior: smooth;
}

section{
   padding: 3rem 9%;
   background-color: black;
   color: white;
}


/* Header updates */
.header-section {
  background: black;
  color: white;
  box-shadow: none;
  position: fixed;
  top: 0;left: 0;
  right: 0;
  z-index: 1000;
  display: flex ;
  align-items: center ;
  justify-content: space-between;
  padding: 1.8rem 4% ;
}

.header-section .logo{
  font-size: 3.5rem;
  font-weight: bolder;
  color: #17ef17;
}

.header-section .navbar a{
  font-size: 1.8rem;
  margin-left: 2rem;
  color: white;
  padding: 5px;
}

.header-section .navbar a:hover {
  color: #1dc01d;
}

/* Buttons */
button, .btn {
  background: var(--main-color);
  color: black;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

button:hover, .btn:hover {
  background: white;
  color: black;
  transition: 0.3s;
}

#menu{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

.home-section {
  background-color: black;
  min-height: 100vh; /* Use min-height instead of height for better responsiveness */
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://images.pexels.com/photos/17210050/pexels-photo-17210050/free-photo-of-man-exercising-at-the-gym.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center center;
  background-size: cover;
  background-attachment: scroll; /* Fix for mobile devices */
  text-align: center;
  padding: 20px; /* Ensure padding for small screens */
}

.home-section .content {
  position: relative; /* Makes this container a positioned element */
  width: 700px; /* Example width */
  height: 500px; /* Example height */
  max-width: 60rem;
  text-align: match-parent;
}

.home-section .content h3 {
  position: absolute; /* Enables positioning within the container */
  bottom: 0; /* Positions the text at the bottom */
  font-size: 4rem;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 0;
  padding: 10px 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .home-section {
     background-size: cover; /* Ensure the image adjusts to the screen */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3.5rem; /* Adjust text size for tablets */
  }
}

@media (max-width: 768px) {
  .home-section {
     background-size: cover; /* Prevent cropping on smaller screens */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3rem; /* Adjust text size for smaller screens */
  }
}

@media (max-width: 480px) {
  .home-section {
     background-size: cover; /* Maintain the full background image */
     padding: 15px; /* Additional padding for very small screens */
  }
  .home-section .content h3 {
     font-size: 2.5rem; /* Smaller font size for mobile */
  }
}

.main-heading {
  text-align: center;
  background-color: #00000038;
  padding: 45px 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #09130c;
}

.heading-text {
  color: var(--main-color);
  font-size: 3.3rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: nowrap; /* Keeps image and text side-by-side */
  justify-content: space-between; /* Ensures consistent spacing between image and text */
  align-items: center; /* Centers text and image vertically */
  padding: 40px;
  border-bottom: 1px solid #07280b;
  gap: 30px; /* Adds spacing between image and text */
}

  /* Testimonials Section */
  .testimonials { /*user feedback heading */
    background-color: black;
    color: rgb(64, 246, 47);
    font-size: 1.7rem;
    padding: 40px 20px;
    width: 100%;
  }
  
  .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .testimonial-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .testimonial-text {
    flex: 1;
  }
  
  .rating {
    color: #ffcc00; /* Gold for stars */
    font-size: 1.7rem;
  }
  
  .testimonial-text p { /*userfeedbacks*/
    font-size: 1.7rem;
    color: rgb(255, 255, 255);
  }
  
  
  /*.text-section  {
    flex: 1;
    margin: 0; /* Removes extra margins /
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds consistent spacing between step number and text *
  }*/

  .container:nth-child(odd) .image-section {
    order: 1; /* Ensures images on the left for odd sections */
  }
  
  .container:nth-child(odd) .text-section {
    order: 2; /* Ensures text on the right for odd sections */
  }
  
  .container:nth-child(even) .image-section {
    order: 2; /* Ensures images on the right for even sections */
  }
  
  .container:nth-child(even) .text-section {
    order: 1; /* Ensures text on the left for even sections */
  }

  .image-section {
    flex: 1;
    display: flex;
    justify-content: center; /* Centers the image in its container */
    align-items: center;
}
  
  .text-section {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
  }
  
  .text-section h1 {
    color: #30f309;
    font-size: 3rem;
  }
  
  .text-section p {
    margin: 10px 0; /*adds consistent spacing between lines*/
    color: #ffffff;
    font-size: 1.7rem;
    line-height: 2;
  }
  
  .image-section img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .step-number {
    font-size: 6rem;
    font-weight: bold;
    color: #1dc01d;
  }

  .step-text {
    color: #007bff;
    font-size: 2rem;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }

  /* Feedback Section */
.feedback-section {
    padding: 40px 20px;
    background-color: black;
    color: white;
    text-align: center;
    width: 100%;
  }
  
  .feedback-section h3 {
    font-size: 3rem;
    color: #990000;
    margin-bottom: 20px;
  }
  
  .feedback-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: left;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .feedback-text {
    max-width: 600px;
  }
  
  .feedback-text p {
    font-size: 3rem;
    color: #333;
    line-height: 1.5;
  }
  
  .feedback-text strong {
    font-size: 1.2rem;
    color: #990000;
  }

  footer {
    background-color: #52d252;
    color: rgb(7, 43, 16);
    padding: 7px 10px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 3000px;
    margin: 0 auto;
    padding: 0 30px;
  }
  
  .left-side {
    flex: 1;
    padding-right: 20px;
  }
  
  .left-side h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: bolder;
    color: black;
  }
  
  .left-side .quote {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: bold 
  }


  /* Input Boxes Styling */

  .notification {
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: green;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    display: none; /* Hidden by default */
    z-index: 1000;
  }

  .input-boxes {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .input-field {
    padding: 10px;
    display: block;
    margin: 5px 0;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    width: 80%; /* Adjust width here (e.g., 80%, 300px, etc.) */
    max-width: 300px; /* Optional: Limit maximum width for large screens */
  }
  
  .input-field:focus {
    border-color: white;
    background-color: #f0f0f0;
    transition: 0.3s; /* Optional smooth focus effect */
    outline: none;
  }
  
  .left-side .join-now {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding: 15px 20px;
    font-size: 1.1rem;
    background-color: white;
    color: green;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 80%; /* Adjust width here (e.g., 80%, 300px, etc.) */
    max-width: 90px; /* Optional: Limit maximum width for large screens */
  }
  
  .left-side .join-now:hover{
    background-color: #03210e;
    color: white;
  }

  .right-side {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  
  .column {
    text-align: left;
    flex: 1;
    padding: 0 20px;
  }
  
  .column h3 {
    font-size: 2rem;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  .column ul {
    list-style: none;
    padding: 0;
  }
  
  .column ul li {
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 1.3;
  }
  
  .bottom-section {
    text-align: center;
    margin-top: 40px;
  }
  
  .bottom-section p {
    font-size: 1.7rem;
    margin-bottom: 10px;
    font-weight: bolder;
  }
  
  /* Social Icons Styling */
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

  .social-icons a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    font-size: 1.5rem;
  }
  
  .social-icons a:hover {
    color: #ffffff;
    background-color: #03210e;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
      align-items: center;
    }
  
    .left-side {
      text-align: center;
      padding-right: 0;
    }
  
    .right-side {
      display: block;
      text-align: center;
    }
  
    .column {
      padding: 10px 0;
    }
  }
  

/* Responsive Design for Smaller Screens */

/* Media Queries */
@media (max-width: 1024px) {
  section {
    padding: 2rem 5%;
  }

  .header-section .navbar {
    flex-direction: column;
  }

  .header-section .navbar a {
    margin: 0.5rem 0;
  }
}

@media (max-width: 768px) {
  section {
    padding: 2rem 2%;
  }

  h1, h2, h3 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  button, .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  section {
    padding: 1.5rem 1%;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 0.8rem;
  }

  button, .btn {
    padding: 6px 12px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .footer-top h2 {
      font-size: 2rem;
  }

  .footer-top p {
      font-size: 1rem;
  }

  .join-form input[type="text"], 
  .join-form input[type="email"] {
      width: 80%;
  }

  .join-now-button {
      font-size: 1rem;
  }

  .social-links li a {
      font-size: 1.2rem;
  }
}
