/* General Page Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e8e1e1;
  }
  
  header {
    background-color: #26b920;
    color: white;
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    margin: 0;
    font-size: 2rem;
  }
  
  /* Container Styling */
  .container {
    max-width: 2500px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  /* Category Buttons Styling */
  .category-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
  }
  
  .category-card {
    position: relative;
    width: 75%;
    margin: 2rem;
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .category-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
  
  /* Background images for each button */
  .category-card.cardio {
    background: url('https://images.pexels.com/photos/3768916/pexels-photo-3768916.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;
  }
  
  .category-card.strength {
    background: url('https://images.pexels.com/photos/1552242/pexels-photo-1552242.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;
  }
  
  .category-card.flexibility {
    background: url('https://images.pexels.com/photos/868757/pexels-photo-868757.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2') center/cover no-repeat;
  }
  
  /* Overlay for button text */
  .category-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .category-card h2 {
    position: relative;
    color: white;
    z-index: 1;
    font-size: 1.5rem;
    line-height: 200px; /* Vertically center the text */
  }
  
  /* Plans Section */
  .plans-container {
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
  }
  
  .plan {
    flex: 1 1 calc(33.33% - 2rem);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .plan:hover {
    transform: scale(1.03);
  }
  
  .plan img {
    width: 2000%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  
  .plan h4 {
    margin: 1rem 0 0.5rem;
  }
  
  .plan p {
    color: #555;
  }
  /* Workout Plan Cards */
.plan-card {
  border: 1px solid #ddd;
  border-radius: px;
  padding: 16px;
  margin: 16px 0;
  background-color: #f9f9f9;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.plan-card h3 {
  margin-bottom: 8px;
  font-size: 1.5rem;
}

.timer-display {
  font-size: 1.2rem;
  color: #555;
  margin: 8px 0;
}

.plan-card button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 7rem;
}

.plan-card button:hover {
  background-color: #0056b3;
}

.plan-card button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.workout-plan {
  margin: 20px 0;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.workout-plan h3 {
  margin-bottom: 10px;
  font-size: 2rem;
  color: #333;
}

.start-timer-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.start-timer-btn:hover {
  background-color: #0056b3;
}

.stop-timer-btn {
  background-color: #dc3545;
}

.timer-display {
  margin-top: 10px;
  font-size: 1.5rem;
  color: #555;
}
/* General container styles */
.plans-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

/* Workout plan card styles */
.workout-plan {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  width: 250px;
  background-color: #f9f9f9;
  transition: transform 0.2s;
}

.workout-plan:hover {
  transform: scale(1.05);
}

/* Image styles */
.workout-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

/* Timer and button styles */
.timer-display {
  font-size: 1.2em;
  margin: 10px 0;
  color: #333;
}

.start-timer-btn {
  background-color: #28a745;
  color: #f1eded;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.start-timer-btn:hover {
  background-color: #218838;
}

.stop-timer-btn {
  background-color: #dc3545;
}

.stop-timer-btn:hover {
  background-color: #c82333;
}

.back-button {
  background-color: #1d731f; /* Green background */
  color: white; /* White text */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
  background-color: #45a049; /* Darker green on hover */
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .category-buttons {
      flex-direction: column;
      align-items: center;
  }

  .category-card {
      width: calc(100% - 2rem);
  }

  .plans-container {
      flex-direction: column;
      align-items: center;
  }

  .plan {
      flex: 1 1 calc(100% - 2rem);
      max-width: 100%;
  }

  .timer-display {
      font-size: 1rem;
  }
}

@media (max-width: 480px) {
  header {
      font-size: 1rem;
  }

  h1 {
      font-size: 1.5rem;
  }

  .category-card h2 {
      font-size: 1rem;
      line-height: 180px;
  }
}