<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--ensures the page is responsive and scales well on different screen sizes -->
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

  <title>Exercise Plans</title>
  <link rel="stylesheet" href="calories.css">
</head>
<body>

<!-- Calorie Tracker Section -->
<section id="calorie-tracker">
    <h2>Track Your Calories</h2>
    <form id="calorie-form">
        <label for="food-item">Food Item:</label>
        <input type="text" id="food-item" name="food-item" placeholder="Enter food item">
        <label for="calories">Calories:</label>
        <input type="number" id="calories" name="calories" placeholder="Enter calories">
        <button type="button" id="track-btn" class="track-button">Track</button>
    </form>
    
    <div>
      <p>Total Calories: <span id="total-calories">0</span></p>
      <h3>Your Food Log:</h3>
      <ul id="food-list"></ul>
  </div>
</section>

</main>
<section class="footer-section" id="footer-section">
  <footer class="footer">
  <div class="container">
    <div class="footer-top">
      <button class="back-button" onclick="goToHome()">Back</button>
    </form>
  </div>



<script src="calories.js"></script> <!-- Link to your external JavaScript file -->
</body>
</html>
