<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Track</title>

    <!-- Link to the Favicon -->
    <link rel="icon" href="icon.jpeg" type="image/x-icon">
  

    <!-- font awesome cdn link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Link to external CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--<body class="bg-black text-white">-->

 <!-- Header Section -->
<header class="header-section">
 
    <a href="#" class="logo">Fit Track</a> 
    <nav class="navbar">
      
        <a href="#testimonials-section">Home</a>
        <a href="features.html">Features</a>
        <a href="#footer-section">Contact</a>
    </nav>
  <div class="fas fa-bars" id="menu"></div>

  
</header>


<!-- home section -->

<section class="home-section" id="home-section">

     <div class="content" >
         <h3>Achieve your personal fitness goals today </h3>
     </div>

</section>



  <!-- Track Fitness Goals Easily Section -->
  <section class="testimonials" id="testimonials-section">
  
<section class="main-heading">
  <div class="heading-text">Your Fitness Journey Starts Here: "
    Commit to Progress, Not Perfection"</div>
</section>
  <section class="container">
    <div class="image-section">
      <img src="https://media.istockphoto.com/id/502296572/photo/woman-running.jpg?s=612x612&w=0&k=20&c=p9nbu13KNiuWlWS4sOHJgZJncvQfxoEBx23yM87Ze7U=" alt="Tracking App Image">
    </div>
    <div class="text-section">
      
      <h1>Stronger Every Day</h1>
      <p> "Push yourself because no one else is going to do it for you. Success begins where your comfort zone ends, and every step you take today shapes the stronger, better version of yourself tomorrow"</p>
    </div>
  </section>
  <section class="container">
    <div class="text-section">
      
      <h1>Learn what works</h1>
      <p>Discover patterns in your fitness journey with personalized insights and trends.</p>
    </div>
    <div class="image-section">
      <img src="https://images.pexels.com/photos/8033047/pexels-photo-8033047.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Nutrition App Image">
    </div>
  </section>
  <section class="container">
    <div class="image-section">
      <img src="https://images.pexels.com/photos/17758675/pexels-photo-17758675/free-photo-of-a-man-sitting-on-a-ball-in-a-gym.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Workout Insights Image">
    </div>
    <div class="text-section">
     
      <h1> Healthy Body, Healthy Mind</h1>
      <p>"Fitness is not about being better than someone else. It’s about being better than you used to be,the pain you feel today will be the strength you feel tomorrow"

      </p>
    </div>
  </section>
  </section> 

   <!-- Testimonials Section -->
   <section class="testimonials">
    <div class="container">
      <h2>User Feedback</h2>
      
      <!-- Rating and Comment Section -->
      <div class="testimonial">
        <div class="testimonial-img">
          <img src="https://images.pexels.com/photos/936090/pexels-photo-936090.jpeg?auto=compress&cs=tinysrgb&w=300" alt="User 1">
        </div>
        <div class="testimonial-text">
          <div class="rating">
            ★★★★☆
          </div>
          <p>"Fit Track has changed my fitness routine! I love how easy it is to track my progress."</p>
          <p><strong>- Kashif ali</strong></p>
        </div>
      </div>
      
      <div class="testimonial">
        <div class="testimonial-img">
          <img src="https://images.pexels.com/photos/25232982/pexels-photo-25232982/free-photo-of-portrait-of-woman-with-brown-hair.jpeg?auto=compress&cs=tinysrgb&w=300" alt="User 2">
        </div>
        <div class="testimonial-text">
          
          <div class="rating">
            ★★★★★
          </div>
          <p>"This app helped me set realistic fitness goals and stay motivated. Highly recommend!"</p>
          <p><strong>- Saraa</strong></p>
        </div>
      </div>
    </div>
  </section>

  

  <!-- Footer section  -->
<section class="footer-section" id="footer-section">
  <footer>
    <div class="footer-container">
      <!-- Left Side -->
      <div class="left-side">
        <h2>Fit Track</h2>
        <p class="quote">"Track your fitness journey with us!"</p>

      <!-- Input Form -->
        <div class="input-boxes">
          <input type="text" id="name" class="input-field" placeholder="Enter your name">
         <input type="email" id="email" class="input-field" placeholder="Enter your email">
       </div>
       <button class="join-now" onclick="handleSubmission()">Join Now</button>

      <!-- Notification Message -->
       <div id="notification" class="notification"></div>
      </div>
      
      <!-- Right Side -->
      <div class="right-side">
        <div class="column">
          <h3>Products</h3>
          <ul>
            <li>App</li>
            <li>Wearables</li>
            <li>Subscriptions</li>
          </ul>
        </div>
        <div class="column">
          <h3>Company</h3>
          <ul>
            <li>About Us</li>
            <li>Careers</li>
            <li>Privacy</li>
          </ul>
        </div>
        <div class="column">
          <h3>Resources</h3>
          <ul>
            <li>Blog</li>
            <li>Help Center</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
    </div>
    
    <!-- Bottom Section -->
    <div class="bottom-section">
      <p>&copy; 2024 Fit Track</p>
      <div class="social-icons">
        <a href="#" aria-label="Facebook" class="social-link"><i class="fab fa-facebook-f"></i></a>
      <a href="#" aria-label="Twitter" class="social-link"><i class="fab fa-twitter"></i></a>
      <a href="#" aria-label="Instagram" class="social-link"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

<!-- Include Font Awesome Icons -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  
</section>

  <script src="introduction.js"></script>
</body>
</html>

