@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #29d978;
  --primary: #f0fff7;
  --black: #141414;
  --white: #fff;
  --bg: #f2f2f2;
  --light-black: #666;
}

* {
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

/* Set black background for the entire page */
body {
  background-color: rgb(255, 255, 255); /* Black background for the entire page */
  color: rgb(0, 0, 0); /* Default text color for readability */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  overflow-x:hidden;
  scroll-behavior: smooth;
}

section{
   padding: 3rem 9%;
   background-color: rgb(248, 248, 248);
   color: rgb(0, 0, 0);
}


/* Header updates */
.header-section {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  box-shadow: none;
  position: fixed;
  top: 0;left: 0;
  right: 0;
  z-index: 1000;
  display: flex ;
  align-items: center ;
  justify-content: space-between;
  padding: 1.8rem 4% ;
}

.header-section .logo{
  font-size: 3.5rem;
  font-weight: bolder;
  color: var(--main-color);
}

.header-section .navbar a{
  font-size: 1.7rem;
  margin-left: 2rem;
  color: rgb(0, 0, 0);
  padding: 5px;
}

.header-section .navbar a:hover {
  color: var(--main-color);
}

/* Buttons */
button, .btn {
  background: var(--main-color);
  color: rgb(250, 250, 250);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-size: 16px;
}

button:hover, .btn:hover {
  background: rgb(0, 0, 0);
  color: rgb(219, 219, 219);
  transition: 0.3s;
}

#menu{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

.home-section {
  background-color: rgb(255, 255, 255);
  min-height: 100vh; /* Use min-height instead of height for better responsiveness */
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://images.pexels.com/photos/17210050/pexels-photo-17210050/free-photo-of-man-exercising-at-the-gym.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center center;
  background-size: cover;
  background-attachment: scroll; /* Fix for mobile devices */
  text-align: center;
  padding: 20px; /* Ensure padding for small screens */
}

.home-section .content {
  max-width: 60rem;
  text-align: match-parent;
}

.home-section .content h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: var(--main-color);
  margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .home-section {
     background-size: cover; /* Ensure the image adjusts to the screen */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3.5rem; /* Adjust text size for tablets */
  }
}

@media (max-width: 768px) {
  .home-section {
     background-size: cover; /* Prevent cropping on smaller screens */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3rem; /* Adjust text size for smaller screens */
  }
}

@media (max-width: 480px) {
  .home-section {
     background-size: cover; /* Maintain the full background image */
     padding: 15px; /* Additional padding for very small screens */
  }
  .home-section .content h3 {
     font-size: 2.5rem; /* Smaller font size for mobile */
  }
}

.main-heading {
  text-align: center;
  background-color: #ffffff;
  padding: 45px 10px;
  margin-bottom: 20px;
  border-bottom: 2px solid #f3f3f3;
}

.heading-text {
  color: #1dc01d;
  font-size: 3.3rem;
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: nowrap; /* Keeps image and text side-by-side */
  justify-content: space-between; /* Ensures consistent spacing between image and text */
  align-items: center; /* Centers text and image vertically */
  padding: 20px;
  border-bottom: 1px solid #07280b;
  gap: 30px; /* Adds spacing between image and text */
}

  /* Testimonials Section */
  .testimonials { /*user feedback heading */
    background-color: rgb(255, 255, 255);
    color: rgb(64, 246, 47);
    font-size: 1.7rem;
    padding: 40px 20px;
    width: 100%;
  }
  
  .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .testimonial-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .testimonial-text {
    flex: 1;
  }
  
  .rating {
    color: #ffcc00; /* Gold for stars */
    font-size: 1.2rem;
  }
  
  .testimonial-text p { /*userfeedbacks*/
    font-size: 1.7rem;
    color: rgb(2, 0, 0);
  }
  
  
  /*.text-section  {
    flex: 1;
    margin: 0; /* Removes extra margins /
    display: flex;
    flex-direction: column;
    gap: 10px; /* Adds consistent spacing between step number and text *
  }*/

  .container:nth-child(odd) .image-section {
    order: 1; /* Ensures images on the left for odd sections */
  }
  
  .container:nth-child(odd) .text-section {
    order: 2; /* Ensures text on the right for odd sections */
  }
  
  .container:nth-child(even) .image-section {
    order: 2; /* Ensures images on the right for even sections */
  }
  
  .container:nth-child(even) .text-section {
    order: 1; /* Ensures text on the left for even sections */
  }

  .image-section {
    flex: 1;
    display: flex;
    justify-content: center; /* Centers the image in its container */
    align-items: center;
}
  
  .text-section {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
  }
  
  .text-section h1 {
    color: #469d50;
    font-size: 2.4rem;
  }
  
  .text-section p {
    margin: 10px 0; /*adds consistent spacing between lines*/
    color: #000000;
    font-size: 1.7rem;
    line-height: 2;
  }
  
  .image-section img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .step-number {
    font-size: 6rem;
    font-weight: bold;
    color: #1dc01d;
  }

  .step-text {
    color: #007bff;
    font-size: 2rem;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
  }

  /* Feedback Section */
.feedback-section {
    padding: 20px 10px;
    background-color: rgb(255, 245, 245);
    color: rgb(12, 0, 0);
    text-align: center;
    width: 100%;
  }
  
  .feedback-section h3 {
    font-size: 3rem;
    color: #990000;
    margin-bottom: 20px;
  }
  
  .feedback-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: left;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .feedback-text {
    max-width: 600px;
  }
  
  .feedback-text p {
    font-size: 3rem;
    color: #333;
    line-height: 1.5;
  }
  
  .feedback-text strong {
    font-size: 1.2rem;
    color: #990000;
  }

  /* General Footer Styling */
/* Footer Styling */
footer {
  background-color: rgb(72, 173, 72);
  color: rgb(0, 0, 0);
  padding: 40px 0;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 20px;
}

.left-side,
.right-side {
  width: 100%;
  flex: 1;
  padding-right: 20px;
  margin-bottom: 20px;
}

.left-side h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

.left-side .quote {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Input Boxes Styling */
.input-boxes {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.notification {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1.2rem;
  display: none; /* Hidden by default */
  z-index: 1000;
}


.input-field {
  display: block;
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.input-field:focus {
  border-color: white;
  background-color: #f0f0f0;
  outline: none;
}

.left-side .join-now {
  padding: 10px 20px;
  font-size: 1.3rem;
  background-color: white;
  color: green;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  width: 30%;
  text-align: center;
  font-weight: bold;
}

.join-now:hover {
  background-color: #000000;
}

.right-side {
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.column {
  text-align: left;
  flex: 1;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}

.column h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  font-weight: bold;
}

.column ul {
  list-style: none;
  padding: 0;
}

.column ul li {
  margin-bottom: 8px;
  font-weight: bold;
}

/* Bottom Section Styling */
.bottom-section {
  text-align: center;
  margin-top: 20px;
}

.bottom-section p {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Social Icons Styling */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
}

.social-icons a:hover {
  color: #ccc;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row; /* Restore original layout */
  }

  .left-side {
    padding-right: 20px;
    text-align: left;
  }

  .right-side {
    flex-direction: row;
  }

  .column {
    text-align: left;
  }

  }