<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise Plans</title>
  <link rel="stylesheet" href="styleexercise.css">
</head>
<body>
  <header>
    <h1>Exercise Plans</h1>
  </header>

  <div class="container">
    <!-- Exercise Category Buttons -->
    <div class="category-buttons">
      <div class="category-card cardio" data-category="cardio">
        <h2>Cardio</h2>
      </div>
      <div class="category-card strength" data-category="strength">
        <h2>Strength</h2>
      </div>
      <div class="category-card flexibility" data-category="flexibility">
        <h2>Flexibility</h2>
      </div>
    </div>

    <!-- Workout Plans Section -->
    <div id="plans-container" class="plans-container">
      <!-- Dynamic content will be injected here -->
    </div>
  </div>

  <script src="exercise.js"></script>
</body>
</html>
<div id="plans-container" class="plans-container">
  <!-- Dynamic workout plans will appear here -->
</div>
