<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features</title>
  <link rel="stylesheet" href="stylefeaturebuttons.css">
</head>
<body>
  <header>
    <h1>Features</h1>
  </header>

  <main class="features-buttons">
    <!-- Link buttons to the respective pages -->
    <button id="diet-plan-btn">Diet Plan</button>
    <button id="exercises-btn">Exercises</button>
    <button id="calories-btn">Count Calories</button>
    <button id="dashboard-btn">Progress Tracker</button>
  </main>

  <script src="features.js"></script>
</body>
</html>
