@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
  --main-color:#29d978;
  --primary:#f0fff7;
  --black:#141414;
  --white:#fff;
  --bg:#f2f2f2;
  --light-black:#666;
}
*{
  font-family: 'Poppins' , sans-serif;
  margin: 0; padding: 0;
  box-sizing: border-box ;
  outline: none;
  border:none; text-decoration: none ;
  text-transform: capitalize;
  transition: .2s linear ;
}

html{
  font-size: 62.5%;
  overflow-x:hidden;
  scroll-behavior: smooth;
}

section{
   padding: 3rem 9%;
}


.header-section{
  position: fixed;
  top: 0;left: 0;
  right: 0;
  z-index: 1000;
  display: flex ;
  align-items: center ;
  justify-content: space-between ;
  padding: 2rem 9% ;
  background: var(--primary) ;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

.header-section .logo{
  font-size: 3.5rem;
  font-weight: bolder;
  color: var(--main-color);
}

.header-section .navbar a{
  font-size: 1.7rem;
  margin-left: 2rem;
  color: var(--black);
}

.header-section .navbar a:hover{
  color: var(--main-color);
}

#menu{
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--main-color);
  display: none;
}

.home-section {
  min-height: 100vh; /* Use min-height instead of height for better responsiveness */
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(https://images.pexels.com/photos/17210050/pexels-photo-17210050/free-photo-of-man-exercising-at-the-gym.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center center;
  background-size: cover;
  background-attachment: scroll; /* Fix for mobile devices */
  text-align: center;
  padding: 20px; /* Ensure padding for small screens */
}

.home-section .content {
  max-width: 60rem;
  text-align: center;
}

.home-section .content h3 {
  font-size: 4.5rem;
  text-transform: uppercase;
  color: #2acb38;
  margin: 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .home-section {
     background-size: cover; /* Ensure the image adjusts to the screen */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3.5rem; /* Adjust text size for tablets */
  }
}

@media (max-width: 768px) {
  .home-section {
     background-size: cover; /* Prevent cropping on smaller screens */
     padding: 20px;
  }
  .home-section .content h3 {
     font-size: 3rem; /* Adjust text size for smaller screens */
  }
}

@media (max-width: 480px) {
  .home-section {
     background-size: cover; /* Maintain the full background image */
     padding: 15px; /* Additional padding for very small screens */
  }
  .home-section .content h3 {
     font-size: 2.5rem; /* Smaller font size for mobile */
  }
}

  .container {
    max-width: 1400px;
    margin: 0 auto;
  }
  

/* Ensure the content is above the overlay */
.container {
  position: relative;
  z-index: 2;
  width: 100%;
  padding: 20px;
}

  /* Testimonials Section */
  .testimonials {
    background-color: #f5f5f5;
    padding: 40px 20px;
    width: 100%;
  }
  
  .testimonial {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .testimonial-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  
  .testimonial-text {
    flex: 1;
  }
  
  .rating {
    color: #ffcc00; /* Gold for stars */
    font-size: 1.2rem;
  }
  
  .testimonial-text p {
    font-size: 1rem;
    color: #333;
  }
  
  
 /* Fitness Goals Section */
.track-fitness-goals-easily { 
  text-align: center;
  padding: 40px 20px;
  background-color: rgb(44, 40, 41); /* Green background */
  color: rgb(26, 1, 1);  /* Dark color for text */
  width: 100%;
}

.track-fitness-goals-easily h3 { 
  font-size: 3rem;  /* Fixed font-size issue */
  color: #0cbc6a;  /* White text for the heading */
  margin-bottom: 10px;
  margin-top: 0;
}

.track-fitness-goals-easily p { 
  font-size: 2rem;
  color: white; /* Slightly lighter black for better contrast */
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.fitness-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
}

  
  /* Stay Motivated and Accountable Section (Black Background) */
  .motivated-accountable-section { /*Background*/
    text-align: center;
    padding: 40px 20px;
    background-color: #0cbc6a;  /* background */
    color: rgb(26, 1, 1);
    width: 100%;
  }
  
  .motivated-accountable-section h3 { /* Heading Text*/
    font-size: 3rem;
    color: rgb(44, 40, 41); 
    margin-bottom: 10px;
    margin-top: 0;
  }
  
  .motivated-accountable-section p { /* subheading text */
    font-size: 2rem;
    color: white;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
  }

  .fitness-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  /* Personalized Tracking Section (White Background) */
  /* Personalized Tracking Section */
.personalized-tracking-section {
  text-align: center;
  padding: 40px 20px;
  background-color: rgb(44, 40, 41); /* Dark background */
  color: rgb(26, 1, 1);  /* Dark color for text */
  width: 100%;
}

.personalized-tracking-section h3 {
  font-size: 3rem;  /* Heading font-size */
  color: #0cbc6a;  /* Green color for the heading */
  margin-bottom: 10px;
  margin-top: 0;
}

.personalized-tracking-section p {
  font-size: 2rem;
  color: white; /* Lighter green for better contrast */
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

.fitness-image {
  max-width: 100%;
  height: auto;
  margin-top: 20px; /* Margin to push the image down */
}

.call-to-action{
    text-align: center;
    padding: 40px 20px;
    background-color: #0cbc6a; /* Dark background */
    color: rgb(26, 1, 1);  /* Dark color for text */
    width: 100%;
}
/*.call-to-action h3 { /*PERSONAL FITNESS TRACKER TEXT 
    font-size: 3rem;
    color: rgb(26, 1, 1); 
    margin-bottom: 10px;
    margin-top: 0;
}
  
.call-to-action p { /* Subheading text 
    font-size: 2rem; 
    color: white;
    line-height: 1.5;
    max-width: 800px;
    margin: 0 auto;
}

.fitness-image {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}*/

  /* Mobile responsiveness */
  @media (max-width: 768px) {
    .track-fitness-goals-easily h3, .motivated-accountable-section h3, .personalized-tracking-section h3, .call-to-action h3 {
      font-size: 1.8rem;
    }
    
    .track-fitness-goals-easily p, .motivated-accountable-section p, .personalized-tracking-section p, .call-to-action p {
      font-size: 0.9rem; /* Smaller font for mobile 
    }
  } 

  /* Feedback Section */
.feedback-section {
    padding: 40px 20px;
    background-color: #f5f5f5;
    text-align: center;
    width: 100%;
  }
  
  .feedback-section h3 {
    font-size: 3rem;
    color: #990000;
    margin-bottom: 20px;
  }
  
  .feedback-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    text-align: left;
  }
  
  .profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 20px;
  }
  
  .feedback-text {
    max-width: 600px;
  }
  
  .feedback-text p {
    font-size: 3rem;
    color: #333;
    line-height: 1.5;
  }
  
  .feedback-text strong {
    font-size: 1.2rem;
    color: #990000;
  }

  /* General Footer Styling */
.footer-section {
  background-color: #333;  /* Dark background for the footer */
  color: #fff;  /* White text */
  padding: 4rem 0;  /* Top and bottom padding */
  text-align: center;
}

/* Container for the content */
.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;  /* Padding on left and right */
}

/* Footer Top */
.footer-top {
  margin-bottom: 2rem;
}

.footer-top h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 1rem;
}

.footer-top p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
}

/* Form Styling */
.join-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
}

.join-form input[type="text"], 
.join-form input[type="email"] {
  width: 100%;
  max-width: 400px;
  padding: 1rem;
  font-size: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: 1px solid #ddd;
  outline: none;
}

.join-form input[type="text"]:focus, 
.join-form input[type="email"]:focus {
  border-color: #ff6347;  /* Focus border color */
}

.join-now-button {
  padding: 1rem 2rem;
  background-color: #ff6347;  /* Primary color */
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.join-now-button:hover {
  background-color: #e5533d;  /* Hover effect */
}

/* Footer Bottom */
.footer-section {
  margin-top: 3rem;
  padding: 2rem 0;
  color: rgba(235, 13, 13, 0.6);
  
}

.footer-section p {
  font-size: 1rem;
  background-color: #222;  /* Slightly darker background for the bottom */
  margin-bottom: 1rem;
}

/* Social Links */
.social-links {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

.social-links li {
  margin: 0 1rem;
}

.social-links li a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-links li a:hover {
  color: #ff6347;  /* Change color on hover */
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .footer-top h2 {
      font-size: 2rem;
  }

  .footer-top p {
      font-size: 1rem;
  }

  .join-form input[type="text"], 
  .join-form input[type="email"] {
      width: 80%;
  }

  .join-now-button {
      font-size: 1rem;
  }

  .social-links li a {
      font-size: 1.2rem;
  }
}

}}
